REDIS_URL=redis://redis:6379
DATABASE_URL=mongodb+srv://abhay:abhay@cluster0.qcmys.mongodb.net/shortener?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=972115275570-bf38ndhmlh6s7klk17luevfgamcl5787.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/shorten/auth/google/callback
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgwNzQ3MiwiaWF0IjoxNzAyODA3NDcyfQ.aYDBu_mOKsWloxBRNhvoxZU5cLRrnZymKAlDjliCEgg
SESSION_SECRET=abhaymishra